<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1269</width>
    <height>662</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>3</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>1191</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="Login">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>0</y>
        <width>631</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Welcome Back !</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> 
color: rgb(140,140,140);</string>
       </property>
       <property name="text">
        <string>Please enter your details</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="loginEmailLineEdit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>250</y>
         <width>411</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"> border: 2px solid #647fca; /* 2px width solid border with color #333 */
color: rgb(100, 127, 202);
    border-radius: 10px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordLineEdit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>340</y>
         <width>411</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"> border: 2px solid #647fca; /* 2px width solid border with color #333 */
color: rgb(100, 127, 202);
    border-radius: 10px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>210</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>E-mail</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>310</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Passsword</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginPushButton">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>410</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color:  rgb(0, 12, 59);; /* Set the background color */
    color: white; /* Set the text color */
    border: 2px solid ; /* Set the border */
    padding: 10px 20px; /* Set padding inside the button */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline from the text */
    display: inline-block;
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 5px; /* Optional: Add rounded corners */
}

QPushButton:hover {
    background-color: #4093ff; /* Change the background color on hover */
    border-color: #4093ff; /* Change the border color on hover */
}</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QLabel" name="loginInfoLabel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>560</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    border: 1px solid rgb(72, 108, 167);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="showHidepushButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>300</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color:  rgb(0, 12, 59);; /* Set the background color */
    color: white; /* Set the text color */
    border: 2px solid ; /* Set the border */
    padding: 1px 1px; /* Set padding inside the button */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline from the text */
    display: inline-block;
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 10px; /* Optional: Add rounded corners */
}

QPushButton:hover {
    background-color: #4093ff; /* Change the background color on hover */
    border-color: #4093ff; /* Change the border color on hover */
}</string>
       </property>
       <property name="text">
        <string>show</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>-70</x>
        <y>0</y>
        <width>641</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newimages/img/img_login.jpg);
background-repeat: no-repeat;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>1191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>-70</x>
        <y>0</y>
        <width>1271</width>
        <height>611</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background:rgb(255,255,255);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>90</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Black</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Menu</string>
       </property>
      </widget>
      <widget class="QLabel" name="logo">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>100</y>
         <width>541</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:url(:/newimages/img/logo.png)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="clientPushButton">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>230</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(0, 0, 127); 
    color: white; 
    padding: 1px 20px;
    border: 3px; /* Corrected the value to '3px' */
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(88, 191, 255); 
	color: rgb(62, 199, 214);
    color: black; 
    border: 3px; /* Corrected the value to '3px' */
    border-radius: 15px; 
    border-color: blue;
}
</string>
       </property>
       <property name="text">
        <string>Clients</string>
       </property>
      </widget>
      <widget class="QPushButton" name="equipementsPushButton">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>290</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(0, 0, 127); 
    color: white; 
    padding: 1px 20px;
    border: 3px; /* Corrected the value to '3px' */
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(88, 191, 255); 
	color: rgb(62, 199, 214);
    color: black; 
    border: 3px; /* Corrected the value to '3px' */
    border-radius: 15px; 
    border-color: blue;
}
</string>
       </property>
       <property name="text">
        <string> Equipements</string>
       </property>
      </widget>
      <widget class="QPushButton" name="evenementsPushButton">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>350</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(0, 0, 127); 
    color: white; 
    padding: 1px 20px;
    border: 3px; /* Corrected the value to '3px' */
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(88, 191, 255); 
	color: rgb(62, 199, 214);
    color: black; 
    border: 3px; /* Corrected the value to '3px' */
    border-radius: 15px; 
    border-color: blue;
}
</string>
       </property>
       <property name="text">
        <string> Evenements</string>
       </property>
      </widget>
      <widget class="QPushButton" name="employesPushButton">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>170</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(0, 0, 127); 
    color: white; 
    padding: 1px 20px;
    border: 3px; /* Corrected the value to '3px' */
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(88, 191, 255); 
	color: rgb(62, 199, 214);
    color: black; 
    border: 3px; /* Corrected the value to '3px' */
    border-radius: 15px; 
    border-color: blue;
}
</string>
       </property>
       <property name="text">
        <string>Employes</string>
       </property>
      </widget>
      <widget class="QPushButton" name="abonnementPushButton">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>410</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Sans Serif</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(0, 0, 127); 
    color: white; 
    padding: 1px 20px;
    border: 3px; /* Corrected the value to '3px' */
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(88, 191, 255); 
	color: rgb(62, 199, 214);
    color: black; 
    border: 3px; /* Corrected the value to '3px' */
    border-radius: 15px; 
    border-color: blue;
}
</string>
       </property>
       <property name="text">
        <string>Abonnements</string>
       </property>
      </widget>
      <widget class="QLabel" name="userStatusLabel">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>20</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    border: 2px solid blue;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="gestion">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1171</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="gestion_employes">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QFrame" name="frame_7">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>1141</width>
          <height>591</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1141</width>
           <height>551</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>191</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>ADD employee</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>110</y>
            <width>291</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Myanmar Text</family>
            <pointsize>11</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>CIN</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="CIN_LE">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>150</y>
            <width>411</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>190</y>
            <width>291</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Myanmar Text</family>
            <pointsize>11</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="nom_LE">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>220</y>
            <width>411</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>270</y>
            <width>291</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Myanmar Text</family>
            <pointsize>11</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Prenom</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="prenom_LE">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>310</y>
            <width>411</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black;
    background-color: rgba(248, 248, 248, 1); 
}
</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>350</y>
            <width>291</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Myanmar Text</family>
            <pointsize>11</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Adresse</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="adresse_LE">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>390</y>
            <width>411</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1);
}
</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="salaire_LE">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>320</y>
            <width>411</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1);
}
</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>280</y>
            <width>291</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Myanmar Text</family>
            <pointsize>11</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Salaire</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>360</y>
            <width>291</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Myanmar Text</family>
            <pointsize>11</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Telephone</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="telephone_LE">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>400</y>
            <width>411</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1);
}
</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>100</y>
            <width>291</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Myanmar Text</family>
            <pointsize>11</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="email_LE">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>150</y>
            <width>411</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black;
    background-color: rgba(248, 248, 248, 1); 
}
</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_31">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>190</y>
            <width>291</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Myanmar Text</family>
            <pointsize>11</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Fonction</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="fonction_LE">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>230</y>
            <width>411</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1);
}
</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>880</x>
            <y>50</y>
            <width>91</width>
            <height>28</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
}

QPushButton:hover {
    background-color: blue; /* Nouvelle couleur de fond au survol */
    color: white; /* Nouvelle couleur de texte au survol */
}</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>440</y>
            <width>291</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Myanmar Text</family>
            <pointsize>11</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Genre</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="genre_LE">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>480</y>
            <width>411</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
          </property>
         </widget>
         <widget class="QLabel" name="labConnecte">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>470</y>
            <width>361</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QFrame" name="frame_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>1171</width>
          <height>601</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>251</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>List of employees</string>
         </property>
        </widget>
        <widget class="QTableView" name="listEmployetableView">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>1121</width>
           <height>361</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="refreshTableV">
         <property name="geometry">
          <rect>
           <x>810</x>
           <y>70</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
}

QPushButton:hover {
    background-color: blue; /* Nouvelle couleur de fond au survol */
    color: white; /* Nouvelle couleur de texte au survol */
}</string>
         </property>
         <property name="text">
          <string>refresh</string>
         </property>
        </widget>
        <widget class="QPushButton" name="deletePushButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>480</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
}

QPushButton:hover {
    background-color: blue; /* Nouvelle couleur de fond au survol */
    color: white; /* Nouvelle couleur de texte au survol */
}</string>
         </property>
         <property name="text">
          <string>delete</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="cinDlineEdit">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>480</y>
           <width>113</width>
           <height>28</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="triCinPushButton">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>480</y>
           <width>121</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
}

QPushButton:hover {
    background-color: blue; /* Nouvelle couleur de fond au survol */
    color: white; /* Nouvelle couleur de texte au survol */
}</string>
         </property>
         <property name="text">
          <string>order by CIN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="triNomPushButton">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>480</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
}

QPushButton:hover {
    background-color: blue; /* Nouvelle couleur de fond au survol */
    color: white; /* Nouvelle couleur de texte au survol */
}</string>
         </property>
         <property name="text">
          <string>order by name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>950</x>
           <y>480</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QRadioButton" name="nomRadioButton">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>480</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="CinRadioButton_2">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>510</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>490</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Find by</string>
         </property>
        </widget>
        <widget class="QPushButton" name="PDFpushButton">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>550</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
}

QPushButton:hover {
    background-color: blue; /* Nouvelle couleur de fond au survol */
    color: white; /* Nouvelle couleur de texte au survol */
}</string>
         </property>
         <property name="text">
          <string>PDF</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QFrame" name="frame_10">
        <property name="geometry">
         <rect>
          <x>-11</x>
          <y>-1</y>
          <width>1181</width>
          <height>591</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>UPDATE employee</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updateCin_LE">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>100</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
    border: 2px solid black; 
    border-radius:5px ;
    padding: 3px;
    border-color: blue;


</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>100</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>12</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updateEmail_LE">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>210</y>
           <width>411</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black;
    background-color: rgba(248, 248, 248, 1); 
}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>340</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Adresse</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>260</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Prenom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updateTelephone_LE">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>470</y>
           <width>411</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1);
}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>180</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updateFonction_LE">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>290</y>
           <width>411</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1);
}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updateGenre_LE">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>470</y>
           <width>411</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>340</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Salaire</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>160</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>250</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Fonction</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updateAdresse_LE">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>380</y>
           <width>411</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1);
}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updateSalaire_LE">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>380</y>
           <width>411</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1);
}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updateNom_LE">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>220</y>
           <width>411</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 1px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>430</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Genre</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>430</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>11</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Telephone</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updatePrenom_LE">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>300</y>
           <width>411</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black;
    background-color: rgba(248, 248, 248, 1); 
}
</string>
         </property>
        </widget>
        <widget class="QPushButton" name="updatePushButton">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>70</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
}

QPushButton:hover {
    background-color: blue; /* Nouvelle couleur de fond au survol */
    color: white; /* Nouvelle couleur de texte au survol */
}</string>
         </property>
         <property name="text">
          <string>UPdate</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>100</y>
           <width>51</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
}

QPushButton:hover {
    background-color: blue; /* Nouvelle couleur de fond au survol */
    color: white; /* Nouvelle couleur de texte au survol */
}</string>
         </property>
         <property name="text">
          <string>ok</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="stat">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1171</width>
          <height>591</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="statGenderPushButton">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>530</y>
           <width>111</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
}

QPushButton:hover {
    background-color: blue; /* Nouvelle couleur de fond au survol */
    color: white; /* Nouvelle couleur de texte au survol */
}</string>
         </property>
         <property name="text">
          <string>stat gender</string>
         </property>
        </widget>
        <widget class="QLabel" name="Employe_label_Stats">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>20</y>
           <width>491</width>
           <height>471</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="statSalaryPushButton">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>530</y>
           <width>111</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
}

QPushButton:hover {
    background-color: blue; /* Nouvelle couleur de fond au survol */
    color: white; /* Nouvelle couleur de texte au survol */
}</string>
         </property>
         <property name="text">
          <string>stat salary</string>
         </property>
        </widget>
        <widget class="QPushButton" name="statFonctionPushButton">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>530</y>
           <width>121</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
}

QPushButton:hover {
    background-color: blue; /* Nouvelle couleur de fond au survol */
    color: white; /* Nouvelle couleur de texte au survol */
}</string>
         </property>
         <property name="text">
          <string>stat fonction</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="M3">
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1181</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Ajouter Client</string>
       </attribute>
       <widget class="QFrame" name="M3_frame">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>471</width>
          <height>511</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="4" column="2">
          <widget class="QRadioButton" name="MradioButton">
           <property name="text">
            <string>M</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Telephone</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="ATel">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="ANom">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Date Naissance</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Prenom</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QRadioButton" name="FradioButton">
           <property name="text">
            <string>F</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Genre</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="3">
          <widget class="QPushButton" name="AjouterButton">
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
   
   </string>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="APrenom">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>CIN</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="ACIN">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDateEdit" name="AdateEdit">
           <property name="styleSheet">
            <string notr="true">QDateEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QDateEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="AEmail">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Afficher Clients</string>
       </attribute>
       <widget class="QFrame" name="frame_11">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>661</width>
          <height>451</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLineEdit" name="CINtoDelete">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="DeleteClientBtn">
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
    </string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="ShowAllClients">
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
   
   </string>
           </property>
           <property name="text">
            <string>Afficher</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QTableView" name="tableView_2"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Mettre A Jour Client</string>
       </attribute>
       <widget class="QFrame" name="frame_13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>471</width>
          <height>511</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="4" column="2">
          <widget class="QRadioButton" name="UMradioButton">
           <property name="text">
            <string>M</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Telephone</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="UTel">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="UNom">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Date Naissance</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Prenom</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QRadioButton" name="UFradioButton">
           <property name="text">
            <string>F</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>Genre</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="3">
          <widget class="QPushButton" name="UpdateClientBtn">
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
   
   </string>
           </property>
           <property name="text">
            <string>Mettre A Jour</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="UPrenom">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>CIN</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="UCIN">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDateEdit" name="UDateEdit">
           <property name="styleSheet">
            <string notr="true">QDateEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QDateEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="UEmail">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Rechercher Clients</string>
       </attribute>
       <widget class="QFrame" name="frame_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>651</width>
          <height>431</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLineEdit" name="SearchCIN">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid black; 
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255);
    color: black;
}

QLineEdit:focus {
    border-color: black; 
    background-color: rgba(248, 248, 248, 1); 
}
</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="SearchClientBtn">
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff; /* Fond blanc */
    border: 2px solid blue; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 1px 2px; /* Espacement intérieur */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
   
   </string>
           </property>
           <property name="text">
            <string>Rechercher</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QTableView" name="tableView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="M4"/>
    <widget class="QWidget" name="M5"/>
    <widget class="QWidget" name="M6"/>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>81</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 6, 89);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background: none;
}
QPushButton:hover{
	background-color: rgb(83, 158, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/new/icons/icones/home_icon.png</normaloff>:/new/icons/icones/home_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>30</width>
       <height>21</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
    background-color:  none /* Set the background color */
    color: white; /* Set the text color */
    border: 2px solid ; /* Set the border */
    padding: 10px 20px; /* Set padding inside the button */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline from the text */
    display: inline-block;
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 5px; /* Optional: Add rounded corners */
}

QPushButton:hover {
    background-color: #4093ff; /* Change the background color on hover */
    border-color: #4093ff; /* Change the border color on hover */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/new/icons/icones/icons8-event-100.png</normaloff>:/new/icons/icones/icons8-event-100.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/icons/icones/caoe-50.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:url(:/new/icons/icones/evenement.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:url(:/new/icons/icones/equipment.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/icons/icones/icons8-setting-50.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1269</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
