<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
    background-image: url('img/bg-login.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}
</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>341</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="rightMargin">
      <number>6</number>
     </property>
     <item row="0" column="1">
      <widget class="QLineEdit" name="EmailBox">
       <property name="styleSheet">
        <string notr="true">.QLineEdit {
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 0;
}</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="PasswordBox">
       <property name="styleSheet">
        <string notr="true">.QLineEdit {
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom:0;
}</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="LoginButton">
       <property name="styleSheet">
        <string notr="true">.QPushButton {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 0;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.QPushButton:hover {
    background-color: #0056b3;
}</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
